# BaiXian

./: pom.xml
src/com/zl/dao/: CompanyPojoMapper.java  MainClassPojoMapper.java  PurchasePojoMapper.java  QuotationPojoMapper.java  SourcePojoMapper.java
src/com/zl/pojo/: MainClassPojo.java  PersonalPojo.java  QuotaProductPojo.java  QuotationPojo.java  SourcePojo.java  SourceProductPojo.java  UserPojo.java
src/main/java/com/zl/controller/: ResourceController.java  ShopController.java  UserController.java  UserSevlet.java
src/main/java/com/zl/dao/: BigClassPojoMapper.java  MainClassPojoMapper.java  MainClassPojoMapper.xml  PersonalPojoMapper.java  ProductClassPojoMapper.java  ProductClassPojoMapper.xml  ProductPojoMapper.java  ProductPojoMapper.xml  QuotaProductPojoMapper.java  ShopTypeMapper.java  ShopTypeMapper.xml  SourcePojoMapper.java  SourcePojoMapper.xml  SourceProductPojoMapper.java  UserPojoMapper.java  UserPojoMapper.xml
src/main/java/com/zl/pojo/: BigClassPojo.java  CompanyPojo.java  FenYe.java  ProductClassPojo.java  ProductPojo.java  PurchasePojo.java  SelPartPojo.java  SelSourcesInfo.java  ShopType.java  SourceInfo.java
src/main/java/com/zl/service/: ResourceService.java  ResourceServiceImpl.java  ShopTypeService.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  springMVC.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/font/: index.html  login.html  member_baseinfo.html  member_upgrade.html  member_upgradePurchase.html  member_upgradeSupplier.html  member_upgradeSupplier_company.html  purchase.html  purchaseDetails.html  resource.html  resourcePreview.html  resourceUploadList.html  shop.html  shopend.html  shopnow.html  shoptype.html  test.html
src/main/webapp/font/js/: global.js
src/main/webapp/font/myJs/: resource.js  resourcePreview.js
